# code-promises

./: README.md  pom.xml  testng.xml
src/test/java/ringcentral/common/: GlobalApiHelper.java  Helper.java  ResponseParser.java
src/test/java/ringcentral/common/dto/: ObjectErrorDetls.java  UserCommonErrorDto.java
src/test/java/ringcentral/reportcommon/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/ringcentral/testsuits/: FindUserByIDSanityTC.java  PostUserSanityTCSuits.java  SaveUserSanityTC.java
